# PhoenixTest

./: .gitignore  BDD_IMPLEMENTATION_SUMMARY.md  CROSS_BROWSER_IMPLEMENTATION_SUMMARY.md  PHASE_2_README.md  README.md  Reporting&NonFunctionalTestingStrategy.docx  pom.xml
PhoenixTest/: pom.xml  testng.xml
PhoenixTest/src/main/java/base/: BaseTest.java
PhoenixTest/src/main/java/pageEvents/: LoginPageEvents.java
PhoenixTest/src/main/java/pageObjects/: pageObjects.java
PhoenixTest/src/test/java/tests/: LoginTest.java
backup/main/java/com/phoenix/hrm/api/models/: EmployeeApiRequest.java  EmployeeApiResponse.java
backup/main/java/com/phoenix/hrm/core/base/: BasePage.java
backup/main/java/com/phoenix/hrm/core/config/: ConfigManager.java
backup/main/java/com/phoenix/hrm/core/exceptions/: FrameworkException.java
backup/main/java/com/phoenix/hrm/core/reporting/: ExtentReportManager.java
backup/main/java/com/phoenix/hrm/core/utils/: ScreenshotUtils.java
backup/main/java/com/phoenix/hrm/listeners/: RetryAnalyzer.java  RetryListener.java  ScreenshotListener.java  TestListener.java
backup/main/java/com/phoenix/hrm/models/: Employee.java
backup/main/java/com/phoenix/hrm/pages/: DashboardPage.java  LoginPage.java
backup/main/java/com/phoenix/hrm/pages/pim/: AddEmployeePage.java  EmployeeDetailsPage.java  EmployeeListPage.java
backup/main/java/com/phoenix/hrm/performance/: PerformanceTestManager.java  PerformanceTestResult.java
backup_tests/runners/: CucumberTestRunner.java
backup_tests/stepdefinitions/: EmployeeManagementSteps.java  Hooks.java
backup_tests/ui/: EmployeeLifecycleTests.java  LoginTests.java
docs/: Performance-Test-Strategy.md
src/main/java/com/phoenix/hrm/api/: ApiTestFramework.java  AuthenticationManager.java  ContractValidator.java  PerformanceMetrics.java  RequestResponseLogger.java
src/main/java/com/phoenix/hrm/config/: BrowserType.java
src/main/java/com/phoenix/hrm/core/api/: ApiClient.java  ApiResponseValidator.java
src/main/java/com/phoenix/hrm/core/config/: ConfigManager.java
src/main/java/com/phoenix/hrm/core/data/: TestDataManager.java
src/main/java/com/phoenix/hrm/core/driver/: WebDriverFactory.java
src/main/java/com/phoenix/hrm/core/pages/: BasePage.java
src/main/java/com/phoenix/hrm/core/reporting/: TestReporter.java
src/main/java/com/phoenix/hrm/crossbrowser/: BrowserExecutionResult.java  CrossBrowserExecutionResult.java  CrossBrowserTestExecutor.java
src/main/java/com/phoenix/hrm/database/: DatabaseConnectionManager.java  DatabaseTestDataManager.java  DatabaseValidator.java  SqlExecutor.java
src/main/java/com/phoenix/hrm/factory/: EnhancedWebDriverFactory.java
src/main/java/com/phoenix/hrm/pages/: LoginPage.java
src/main/java/com/phoenix/hrm/parallel/: BatchExecutionResult.java  ParallelExecutionManager.java  ParallelTestCoordinator.java  TestNGIntegration.java  ThreadSafeUtils.java
src/main/java/com/phoenix/hrm/reporting/: ReportingFramework.java
src/main/java/com/phoenix/hrm/reporting/analytics/: AdvancedAnalyticsEngine.java
src/main/java/com/phoenix/hrm/reporting/dashboard/: InteractiveDashboardGenerator.java
src/main/java/com/phoenix/hrm/reporting/generators/: AdvancedReportGenerators.java
src/main/java/com/phoenix/hrm/reporting/integration/: DataExportIntegrationUtilities.java
src/main/java/com/phoenix/hrm/reporting/templates/: ReportTemplateEngine.java  ReportTemplateEngineDemo.java  StandaloneTemplateEngineDemo.java
src/main/java/com/phoenix/hrm/testdata/: DataGeneratorEngine.java  DataMaskingEngine.java  DataVersionManager.java  EnvironmentDataManager.java  TestDataManager.java
src/test/java/com/phoenix/hrm/: SimpleAPITest.java  SimplePerformanceTest.java  SimpleUITest.java
src/test/java/com/phoenix/hrm/bdd/hooks/: CucumberHooks.java
src/test/java/com/phoenix/hrm/bdd/runners/: CucumberTestRunner.java
src/test/java/com/phoenix/hrm/bdd/stepdefinitions/: LoginSteps.java
src/test/java/com/phoenix/hrm/tests/: CrossBrowserLoginTest.java
src/test/java/com/phoenix/hrm/tests/api/: AdvancedApiTest.java
src/test/java/com/phoenix/hrm/tests/enhanced/: EnhancedLoginTest.java
src/test/resources/features/: EmployeeManagement.feature  login.feature
temp_backup/: BaseTest.java  EmployeeListPerformanceTest.java
temp_backup/api/: EmployeeApiTests.java
temp_backup/dataproviders/: TestDataProvider.java  TestDataProviders.java
temp_backup/main/java/com/phoenix/hrm/core/driver/: WebDriverFactory.java
